# spark-study

./: pom.xml
src/main/resources/: ds.txt  reqad-2018-08-16_10.json  student.json  testds1.text
src/main/scala/cn/wangjy/spark/: KafkaTest.scala  SparkStreamingTest.scala  SparkTest.scala  SparkTest1.scala
src/main/scala/cn/wangjy/spark/sql/: HiveSqlTest.scala
src/main/scala/cn/wangjy/spark/utils/: KafkaCluster.scala  KafkaManager.scala
